# LoveWallpaper-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candy/lovewallpaper/: MainActivity.java
app/src/main/java/com/candy/lovewallpaper/activity/: AboutActivity.java  BaseActivity.java  GalleryActivity.java  PuzzleGameActivity.java  SettingActivity.java  SpecialActivity.java  SplashActivity.java  SystemInformationActivity.java  WebViewActivity.java
app/src/main/java/com/candy/lovewallpaper/adapter/: AlbumGridAdapter.java  SettingAdapter.java  SpecialGridAdapter.java
app/src/main/java/com/candy/lovewallpaper/entity/: Constants.java
app/src/main/java/com/candy/lovewallpaper/fragment/: AlbumFragment.java  WallpaperFragment.java
app/src/main/java/com/candy/lovewallpaper/model/: ApiModel.java  ImagePiece.java  MainGridModel.java  SpecialApiModel.java  SpecialGridModel.java  WallpaperApiModel.java
app/src/main/java/com/candy/lovewallpaper/utils/: CleanMessageUtils.java  GlideUtils.java  ImageSplitterUtil.java  L.java  MyToast.java  ScreenUtils.java  SharePreUtils.java
app/src/main/java/com/candy/lovewallpaper/view/: CalculateGridView.java  (+3 more)
app/src/main/res/layout/: activity_gallery.xml  activity_puzzle.xml  activity_setting.xml  activity_special_grid_item.xml  dialog_clear_data.xml  fragment_wallpaper.xml  pop_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
